minecraft.version=1.10.2
minecraft.mappings=snapshot_20160910
forge.version=12.18.2.2124
forge.branch=

mod.name=Circuity
mod.group=li.cil.circuity
mod.version=1.0.0
mod.subversion=dev

maven.url=file:///home/www/maven.cil.li/web
