minecraft.version=1.11
minecraft.mappings=snapshot_20161217
forge.version=13.19.1.2195
forge.branch=

mod.name=Circuity
mod.group=li.cil.circuity
mod.version=1.0.0
mod.subversion=dev

maven.url=file:///home/www/maven.cil.li/web
