minecraft.version=1.10.2
minecraft.mappings=snapshot_20160720
forge.version=12.18.1.2046
forge.branch=

mod.name=Circuity
mod.group=li.cil.circuity
mod.version=2.0.0
mod.subversion=dev

maven.url=file:///home/www/maven.cil.li/web
