bus.error.multiple_controllers=Multiple Bus Controllers
bus.error.addresses_overlap=Address Blocks Overlap
bus.error.connection_failed=Bus Connection Failed

configurator.mode_changed=Mode changed to: %s
configurator.cleared=Cleared stored configuration.
configurator.mode.change_address=Change Address
configurator.mode.bind_address=Bind Address
configurator.mode.bind_interrupt=Bind Interrupt
configurator.mode.select_address=Select Address
configurator.mode.select_interrupt_source=Select Interrupt Source
configurator.mode.select_interrupt_sink=Select Interrupt Sink
configurator.address_selected=Address: %sh
configurator.interrupt_source=Interrupt source: %s (#%s)
configurator.no_interrupt_source=Interrupt source cleared.
configurator.interrupt_sink=Interrupt sink: %s (#%s)
configurator.no_interrupt_sink=Interrupt sink cleared.
configurator.interrupt_set=Interrupts linked.
configurator.interrupt_cleared=Interrupt cleared.

interrupt_sink.nmi=NMI
interrupt_sink.irq=IRQ
interrupt_source.keyboard_input=Keyboard Input

itemGroup.Circuity=Circuity

item.configurator.name=Configurator
item.eeprom.name=EEPROM

tile.bus_controller.name=Bus Controller
tile.bus_cable.name=Bus Cable
tile.eeprom_reader.name=EEPROM Reader
tile.processor_mips3.name=Processor (MIPS III)
tile.processor_z80.name=Processor (Z80)
tile.random_access_memory.name=RAM
tile.redstone_controller.name=Redstone Controller
tile.screen.name=Screen
tile.serial_console.name=Serial Console

generic.unknown=Unknown